<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mcp.Net.Agent\Mcp.Net.Agent.csproj" />
  </ItemGroup>
  <!-- Exclude the frozen testdata snapshot from compilation. -->
  <ItemGroup>
    <Compile Remove="testdata\**" />
    <Content Remove="testdata\**" />
    <None Remove="testdata\**" />
    <EmbeddedResource Remove="testdata\**" />
  </ItemGroup>
</Project>
