# Mcp.Net

./: .gitignore  AGENTS.md  Mcp.Net.sln  README.md
Mcp.Net.Agent/: Mcp.Net.Agent.csproj  README.md
Mcp.Net.Agent/Agents/: AgentExtensions.cs  AgentFactory.cs  AgentManager.cs  AgentRegistry.cs  DefaultAgentManager.cs
Mcp.Net.Agent/Catalog/: PromptResourceCatalog.cs
Mcp.Net.Agent/Compaction/: ChatTranscriptCompactionOptions.cs  EntryCountChatTranscriptCompactor.cs
Mcp.Net.Agent/Completions/: CompletionService.cs
Mcp.Net.Agent/Core/: ChatSession.cs
Mcp.Net.Agent/Elicitation/: ElicitationCoordinator.cs
Mcp.Net.Agent/Events/: ChatSessionEventArgs.cs
Mcp.Net.Agent/Extensions/: AgentExtensions.cs  AgentServiceCollectionExtensions.cs  ChatRuntimeServiceCollectionExtensions.cs
Mcp.Net.Agent/Factories/: ChatSessionFactory.cs
Mcp.Net.Agent/Interfaces/: IAgentFactory.cs  IAgentManager.cs  IAgentRegistry.cs  IAgentStore.cs  IChatHistoryManager.cs  IChatSessionEvents.cs  IChatSessionFactory.cs  IChatTranscriptCompactor.cs  ICompletionService.cs  IElicitationPromptProvider.cs  IPromptResourceCatalog.cs  IToolsRegistry.cs
Mcp.Net.Agent/Models/: AgentCategory.cs  AgentDefinition.cs  AgentExecutionDefaults.cs  ChatSessionConfiguration.cs  ChatSessionFactoryOptions.cs  ChatSessionMetadata.cs  ChatTurnSummary.cs
Mcp.Net.Agent/Tools/: BoundedOutputCapture.cs  CompositeToolExecutor.cs  EditFileTool.cs  FileSystemScopeMode.cs  FileSystemToolPath.cs  FileSystemToolPolicy.cs  GlobPattern.cs  GlobSearch.cs  GlobTool.cs  GrepTool.cs  ILocalTool.cs  IToolExecutor.cs  ListFilesTool.cs  LocalToolBase.cs  LocalToolExecutor.cs  LocalToolSchemaGenerator.cs  McpToolExecutor.cs  NoOpToolExecutor.cs  ProcessRunner.cs  ProcessToolPolicy.cs  ReadFileTool.cs  RipgrepCommandResolver.cs  RipgrepSearch.cs  RunShellCommandTool.cs  ShellCommandResolver.cs  ShellKind.cs  TextFileSupport.cs  ToolCategoryCatalog.cs  ToolCategoryDescriptor.cs  ToolCategoryMetadata.cs  ToolCategoryMetadataParser.cs  ToolInvocation.cs  ToolInvocationResultFactory.cs  ToolInvocationResults.cs  ToolNameClassifier.cs  ToolRegistry.cs  ToolResultConverter.cs  WriteFileTool.cs
Mcp.Net.Examples.Shared/: DemoOAuthDefaults.cs  Mcp.Net.Examples.Shared.csproj
Mcp.Net.Examples.Shared/Authorization/: DemoDynamicClientRegistrar.cs
Mcp.Net.Examples.SimpleClient/: Mcp.Net.Examples.SimpleClient.csproj  Program.cs  README.md
Mcp.Net.Examples.SimpleClient/Authorization/: DemoDynamicClientRegistrar.cs
Mcp.Net.Examples.SimpleClient/Elicitation/: ConsoleElicitationHandler.cs
Mcp.Net.Examples.SimpleClient/Examples/: SseClientExample.cs  StdioClientExample.cs
Mcp.Net.LLM/: Mcp.Net.LLM.csproj  README.md
Mcp.Net.LLM/Agents/: AgentFactory.cs  AgentManager.cs  AgentRegistry.cs  DefaultAgentManager.cs
Mcp.Net.LLM/Anthropic/: AnthropicChatClient.cs  IAnthropicMessageClient.cs
Mcp.Net.LLM/ApiKeys/: DefaultApiKeyProvider.cs
Mcp.Net.LLM/Catalog/: PromptResourceCatalog.cs
Mcp.Net.LLM/Completions/: CompletionService.cs
Mcp.Net.LLM/Core/: ChatSession.cs
Mcp.Net.LLM/Elicitation/: ElicitationCoordinator.cs
Mcp.Net.LLM/Environment/: EnvironmentVariableProvider.cs  IEnvironmentVariableProvider.cs
Mcp.Net.LLM/Events/: ChatSessionEventArgs.cs  ToolExecutionEventArgs.cs
Mcp.Net.LLM/Extensions/: AgentServiceCollectionExtensions.cs
Mcp.Net.LLM/Interfaces/: IChatClient.cs  IChatClientFactory.cs  IChatCompletionStream.cs  IChatHistoryManager.cs  IChatSessionEvents.cs  IChatTranscriptReplayTransformer.cs  ICompletionService.cs  IElicitationPromptProvider.cs  IPromptResourceCatalog.cs
Mcp.Net.LLM/Models/: AgentDefinition.cs  AssistantContentBlock.cs  ChatClientOptions.cs  ChatClientRequest.cs  ChatClientTool.cs  ChatClientTurnResult.cs  ChatCompletionStream.cs  ChatImageGenerationOptions.cs  ChatRequestOptions.cs  ChatSessionMetadata.cs  ChatToolChoice.cs  ChatTranscriptEntry.cs  ChatUsage.cs  LLMMessage.cs  LLMResponse.cs  ProviderModelDefaults.cs  ToolInvocation.cs  ToolInvocationResult.cs  ToolResultResourceLink.cs  UserContentPart.cs
Mcp.Net.LLM/OpenAI/: IOpenAiResponsesInvoker.cs  OpenAiClient.cs
Mcp.Net.LLM/Replay/: ChatTranscriptReplayTransformer.cs  ProviderReplayTranscript.cs  ReplayTarget.cs
Mcp.Net.LLM/Tools/: ToolCategoryCatalog.cs  ToolCategoryDescriptor.cs  ToolCategoryMetadata.cs  ToolCategoryMetadataParser.cs  ToolNameClassifier.cs  ToolRegistry.cs
Mcp.Net.WebUi/: AssemblyInfo.cs  Mcp.Net.WebUi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Mcp.Net.WebUi/Authentication/: IMcpClientBuilderConfigurator.cs  McpAuthenticationService.cs
Mcp.Net.WebUi/Chat/: ChatTranscriptEntryMapper.cs
Mcp.Net.WebUi/Controllers/: AgentsController.cs  ChatController.cs  GeneratedImagesController.cs  SessionsController.cs  ToolsController.cs
docs/: roadmap.md  (+4 more)
(+418 files in other folders)
