<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mcp.Net.Client\Mcp.Net.Client.csproj" />
    <ProjectReference Include="..\Mcp.Net.LLM\Mcp.Net.LLM.csproj" />
  </ItemGroup>
</Project>
