<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Mcp.Net.LLM\Mcp.Net.LLM.csproj" />
    <ProjectReference Include="..\Mcp.Net.Examples.Shared\Mcp.Net.Examples.Shared.csproj" />
    <ProjectReference Include="..\Mcp.Net.Agent\Mcp.Net.Agent.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
