<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Mcp.Net.Examples.Shared\DemoOAuthDefaults.cs" Link="DemoOAuthDefaults.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcp.Net.Client\Mcp.Net.Client.csproj" />
  </ItemGroup>

</Project>
